<!DOCTYPE html>
<html>

  <head>
    <title> </title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>

  <body>
    <h1> The Coral Reef</h1>

    <div class="container ">
      <div class="row">
        <p class="ques">An octopus has three hearts and a doughnut shaped brain?</p>

        <!-- Trigger the modal with a button -->
        <button type="button " class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">True</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">True</h4
                    <p><img class="octopus" src="images/octopus.jpg" style="width: 300px; height: 200px;"</p>
                    <p>You guessed it, it’s the octopus! There are around 300 species of octopus and we find them in every ocean on our planet. Octopus are molluscs which means they are from the same family as Slugs and Snails as well as Cuttlefish and Squid.
                      They are well known for being very clever. Generally, Octopuses are solitary creatures that hunt at dusk. They eat all manner of things
                      from crabs to crayfish and even other molluscs! Having no bones makes these cunning predators hard to evade as they can squeeze into tiny nooks and crannies to get to their dinner. As long as the gap is large enough for their eyeballs,
                      then they can fit. They can also change the colour of their skin to camouflage perfectly with their surroundings, helping them to sneak up on prey as well as hide from predators.</p>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>

                </div>
              </div>
      </div>

      <!-- Trigger the modal with a button -->

      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">False</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close " data-dismiss="modal ">&times;</button>
              <h4 class="modal-title">False</h4>
                <p><img class="nemo" src="images/sorry.gif" style="width: 200px; height: 150px;" </p>
                  <p>try agin amigo.</p>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- next question-->

    <div class="container ">
      <div class="row ">
        <p class="ques ">Fish don't sleep</p>
        <!-- Trigger the modal with a button -->

        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal2 ">True</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal2 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close " data-dismiss="modal">&times;</button>
                <h4 class="modal-title">True</h4>
                <p><img class="nemo " src="images/sorry.gif " style="width: 200px; height: 150px;" </p>
                  <p>Sorry, try again!.</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>


        <!-- Trigger the modal with a button -->

        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal3 ">False</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal3 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title ">False</h4>
                <p><img class="nemo" src="images/nemo.jpg" style="width: 200px; height: 150px;" </p>
                  <p>Yes, fish do sleep, but not as we know it. Most fish with the exception of sharks do not have eyelids so they do not close their eyes. They do however, spend a portion of their day in an energy-saving state of rest, which constitutes
                    as sleep. This allows them to rest while being alert for danger at the same time. While in this resting state most fish will remain motionless and will usually find a hiding place, such as under a log or rock. Others will just float
                    in place. Some sharks however can never stop swimming as they need to continuously push water through their mouths to breathe, and therefore will sleep while still swimming.</p>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div> -->
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
    </div>

    <!--next question-->

    <div class="container ">
      <div class="row ">
        <p class="ques "> The whale shark is the largest fish in the world</p>

        <!-- Trigger the modal with a button -->
        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal4 ">True</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal4 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
              <div class="modal-header ">
                <button type="button " class="close " data-dismiss="modal ">&times;</button>
                <h4 class="modal-title ">True</h4
                    <p><img class="whale shark " src="images/whaleshark.jpg " style="height:200px; weight: 150px; "></p>
                  <p>The whale shark is the largest fish, growing over 15meters in length. The smallest fish is the tiny dwarf goby that seldom grows longer than 1cm.</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                  </div>
                </div>

              </div>
            </div>
          </div>

            <!-- Trigger the modal with a button -->
            <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal5 ">False</button>

            <!-- Modal -->
            <div class="modal fade " id="myModal5 " role="dialog ">
              <div class="modal-dialog ">

                <!-- Modal content-->
                <div class="modal-content ">
                  <div class="modal-header ">
                    <button type="button " class="close " data-dismiss="modal ">&times;</button>
                    <h4 class="modal-title ">False</h4
                        <p><img class="sorry " src="images/sorry.gif " style="height:200px; weight: 150px; "></p>
                      <p>Sorry, try again!</p>
                      <div class="modal-footer ">
                        <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!--next question-->

<div class="container ">
  <div class="row ">
    <p class="ques ">The leatherback turtle is the largest of all turtles</p>
    <!-- Trigger the modal with a button -->
    <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal6 ">True</button>

    <!-- Modal -->
    <div class="modal fade " id="myModal6 " role="dialog ">
      <div class="modal-dialog ">

        <!-- Modal content-->
        <div class="modal-content ">
          <div class="modal-header ">
            <button type="button " class="close " data-dismiss="modal ">&times;</button>
            <h4 class="modal-title ">True</h4
          <p><img class="leatherback " src="images/leatherback.jpg " style="width: 300px; height: 200px; "</p>
          <p>The largest of all sea turtles, and one of the largest reptiles on earth, the leatherback turtle ranges in size from 4-8 feet in length and weighs between 225 - 900 kg.
            The oldest of all sea turtle species, it has been around for more than 150 million years! They survived the extinction of the dinosaurs. The leatherback is the only sea turtle that
            lacks a hard shell. Its unique shell (carapace) is composed of a layer of thin, tough, rubbery skin, strengthened by thousands of tiny bone plates that makes it look “leathery.” </p>
          <div class="modal-footer ">
            <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
          </div>
        </div>

      </div>
    </div>
</div>

<!-- Trigger the modal with a button -->

<button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal7 ">False</button>

<!-- Modal -->
<div class="modal fade " id="myModal7 " role="dialog ">
<div class="modal-dialog ">

<!-- Modal content-->
<div class="modal-content ">
  <div class="modal-header ">
    <button type="button " class="close " data-dismiss="modal ">&times;</button>
    <h4 class="modal-title ">False</h4>
                <p><img class="nemo " src="images/sorry.gif " style="width: 200px; height: 150px; " </p>
                  <p>Sorry,try again!</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- next question-->

    <div class="container ">
      <div class="row ">
        <p class="ques ">Male Seahorses give birth to baby seahorses</p>
        <!-- Trigger the modal with a button -->
        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal8 ">True</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal8 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
              <div class="modal-header ">
                <button type="button " class="close " data-dismiss="modal ">&times;</button>
                <h4 class="modal-title ">True</h4
                  <p><img class="seahorse " src="images/seahorse.jpg " style="width: 300px; height: 200px; "</p>
                  <p>You guessed it! They are among the only animal species on Earth in which the male bears the unborn young. The female seahorse releases up to 50 eggs into a pouch on the male’s abdomen.
                    The male seahorse carries the eggs in his pouch until they hatch.  As little as 5 or as many as 1,500 young can be born. Seahorses have no teeth and no stomach. Food passes through their digestive systems so quickly, they must eat almost constantly to stay alive. They can consume 3,000 or more brine shrimp per day.
                    Except for crabs, few marine predators eat the seahorse – it is too bony and indigestible.</p>
          <div class="modal-footer ">
            <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
          </div>
        </div>

      </div>
    </div>
</div>

<!-- Trigger the modal with a button -->

<button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal9 ">False</button>

<!-- Modal -->
<div class="modal fade " id="myModal9 " role="dialog ">
<div class="modal-dialog ">

<!-- Modal content-->
<div class="modal-content ">
  <div class="modal-header ">
    <button type="button " class="close " data-dismiss="modal ">&times;</button>
    <h4 class="modal-title ">False</h4>
                <p><img class="nemo " src="images/sorry.gif " style="width: 200px; height: 150px; " </p>
                  <p>Tricky question! Sorry, try aagin!</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!--next question-->

    <div class="container ">
      <div class="row ">
        <p class="ques ">A starfish has red blood.</p>
        <!-- Trigger the modal with a button -->
        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal10 ">True</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal10 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
              <div class="modal-header ">
                <button type="button " class="close " data-dismiss="modal ">&times;</button>
                <h4 class="modal-title ">True</h4
          <p><img class="sorry " src="images/sorry.gif " style="width: 300px; height: 200px; "</p>
          <p>Not quite, try again!</p>
          <div class="modal-footer ">
            <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
          </div>
        </div>

      </div>
    </div>
</div>

<!-- Trigger the modal with a button -->

<button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal11 ">False</button>

<!-- Modal -->
<div class="modal fade " id="myModal11 " role="dialog ">
<div class="modal-dialog ">

<!-- Modal content-->
<div class="modal-content ">
  <div class="modal-header ">
    <button type="button " class="close " data-dismiss="modal ">&times;</button>
    <h4 class="modal-title ">False</h4>
                <p><img class="starfish " src="images/starfish.jpg " style="width: 200px; height: 150px; " </p>
                  <p>You are right, well done! They have no brain and no blood. The Starfish – or Sea Star is one of the most beautiful creatures in the ocean. They cannot survive in fresh water. They usually have five arms. They can regenerate. But its
                    takes a while. It can take up to a year for a lost limb to grow back. They eat inside out. When they capture prey, they have tiny suction cups to grab ahold of their food. Then their stomach exits their mouth to digest the food, and
                    reenters the body when they’re done eating.</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!--next question-->

    <div class="container ">
      <div class="row ">
        <p class="ques ">The box jellyfish is the world's most venomous animal</p>
        <!-- Trigger the modal with a button -->
        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal12 ">True</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal12 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
              <div class="modal-header ">
                <button type="button " class="close " data-dismiss="modal ">&times;</button>
                <h4 class="modal-title ">True</h4
          <p><img class="boxjelly " src="images/boxjelly.jpg " style="width: 300px; height: 200px; "</p>
          <p>Correct! The top prize for “The World Most Venomous Animal,”. It’s toxins attack the heart, nervous system, and skin cells. And the worst part of it is that box jelly venom is so overpoweringly painful, that human victims go straight into shock, and drown or die of heart failure before even reaching shore. Survivors experience pain weeks after the contact with box jellies. You have virtually no chance to survive the venomous sting, unless treated immediately. After a sting, vinegar should be applied for a minimum of 30 seconds. Box jellies can be found in the waters around Asia and Australia.</p>
          <div class="modal-footer ">
            <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
          </div>
        </div>

      </div>
    </div>
</div>

<!-- Trigger the modal with a button -->

<button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal13 ">False</button>

<!-- Modal -->
<div class="modal fade " id="myModal13 " role="dialog ">
<div class="modal-dialog ">

<!-- Modal content-->
<div class="modal-content ">
  <div class="modal-header ">
    <button type="button " class="close " data-dismiss="modal ">&times;</button>
    <h4 class="modal-title ">False</h4>
                <p><img class="nemo " src="images/sorry.gif " style="width: 200px; height: 150px; " </p>
                  <p>Sorry,have another go!</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!--next question-->

    <div class="container ">
      <div class="row ">
        <p class="ques ">Dolphins breathe through their gils</p>
        <!-- Trigger the modal with a button -->
        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal14 ">True</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal14 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
              <div class="modal-header ">
                <button type="button " class="close " data-dismiss="modal ">&times;</button>
                <h4 class="modal-title ">True</h4
          <p><img class="sorry " src="images/sorry.gif " style="width: 300px; height: 200px; "</p>
          <p>Not quite, try again!</p>
          <div class="modal-footer ">
            <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
          </div>
        </div>

      </div>
    </div>
</div>

<!-- Trigger the modal with a button -->

<button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal15 ">False</button>

<!-- Modal -->
<div class="modal fade " id="myModal15 " role="dialog ">
<div class="modal-dialog ">

<!-- Modal content-->
<div class="modal-content ">
  <div class="modal-header ">
    <button type="button " class="close " data-dismiss="modal ">&times;</button>
    <h4 class="modal-title ">False</h4>
                <p><img class="dolphin " src="images/dolphin.jpg " style="width: 200px; height: 150px; " </p>
                  <p>Good job! Dolphins are mammals and breathe air into their lungs, just like we do. Dolphins cannot breathe under water like fish can as they do not have gills. Dolphins breathe through a nostril, called a blowhole, located right on top
                    of their heads. This allows them to take breaths by exposing just the top of their heads to the air while they are swimming or resting under the water. After each breath, the blowhole is sealed tightly by strong muscles that surround
                    it, so that water cannot get into the dolphin’s lungs.</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <!--next question-->
    <div class="container ">
      <div class="row ">
        <p class="ques ">A Killer Whale is a dolphin.</p>
        <!-- Trigger the modal with a button -->
        <button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal16 ">True</button>

        <!-- Modal -->
        <div class="modal fade " id="myModal16 " role="dialog ">
          <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
              <div class="modal-header ">
                <button type="button " class="close " data-dismiss="modal ">&times;</button>
                <h4 class="modal-title ">True</h4
          <p><img class="killerwhale " src="images/killerwhale.jpg " style="width: 300px; height: 200px; "</p>
          <p>It is!Sounds strange dosesn't it? Orcas, or killer whales, are the largest of the dolphins and one of the world's most powerful predators. They feast on marine mammals such as seals, sea lions, and even whales, employing teeth that can be four inches long. They are known to grab seals right off the ice. They also eat fish, squid, and seabirds. Orcas hunt in deadly pods, family groups of up to 40 individuals.</p>
          <div class="modal-footer ">
            <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
          </div>
        </div>

      </div>
    </div>
</div>

<!-- Trigger the modal with a button -->

<button type="button " class="btn btn-info btn-lg " data-toggle="modal " data-target="#myModal17 ">False</button>

<!-- Modal -->
<div class="modal fade " id="myModal17 " role="dialog ">
<div class="modal-dialog ">

<!-- Modal content-->
<div class="modal-content ">
  <div class="modal-header ">
    <button type="button " class="close " data-dismiss="modal ">&times;</button>
    <h4 class="modal-title ">False</h4>
                <p><img class="sorry " src="images/sorry.gif " style="width: 200px; height: 150px; " </p>
                  <p>Tricky question right? Try again!</p>
                  <div class="modal-footer ">
                    <button type="button " class="btn btn-default " data-dismiss="modal ">Close</button>
                  </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>



  </body>

</html>
